<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sedodream.Powershell.Publish.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TransformXmlTaskName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.Web.Publishing.Tasks.TransformXml</Value>
    </Setting>
    <Setting Name="TransformAssemblyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>