# package-web

./: .gitattributes  .gitignore  DeployPackage.sln  PackageWeb.sln  Publish-Interactive.ps1  README.md  Sedodream.Publish-Nuget.proj  Sedodream.Publish.proj  appveyor.yml  build.bat  build.proj  pkg-web.sublime-project  things-to-test.docx
Nuget/: Install.ps1  Package.nuspec  Sedodream.Package.targets  pw.TransformConfig.proj
Powershell/: Publish-Interactive.ps1  Sample01.ps1  Test-Publish.ps1  temp.ps1  temp2.ps1
Powershell/Sedodream.Powershell.Publish/: ExtractZip.cs  ITransformer.cs  MockBuildEngine.cs  Sedodream.Powershell.Publish.csproj  TransforXmlCmdlet.cs  Transformer.cs  app.config
Powershell/Sedodream.Powershell.Publish/Exceptions/: TransformFailedException.cs
Powershell/Sedodream.Powershell.Publish/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Powershell/Sedodream.Powershell.Publish/UI/: CustomWindow.xaml  CustomWindow.xaml.cs
Project/: Todo.txt
ReleasedVersions/: PackageWeb.0.1.nupkg  PackageWeb.1.1.nupkg
Sample/Samples/: .gitignore  Samples.sln
Sample/Samples/PkgWebSample/: Global.asax  Global.asax.cs  PkgWebSample.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
Sample/Samples/PkgWebSample/Content/: Site.css
Sample/Samples/PkgWebSample/Controllers/: HomeController.cs
Sample/Samples/PkgWebSample/Models/: HomePageModel.cs
Sample/Samples/PkgWebSample/Properties/: AssemblyInfo.cs
Sample/Samples/PkgWebSample/Views/Home/: Index.cshtml
Sample/Samples/PkgWebSample/Views/Shared/: _Layout.cshtml
SampleWeb/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  SampleWeb.csproj  SampleWeb.wpp.targets  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.Debug.config  Web.QA.config  Web.Release.config  Web.config
SampleWeb/Account/: ChangePassword.aspx  ChangePassword.aspx.cs  ChangePassword.aspx.designer.cs  ChangePasswordSuccess.aspx  ChangePasswordSuccess.aspx.cs  ChangePasswordSuccess.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs
SampleWeb/Properties/: AssemblyInfo.cs
src/: PackageWeb.sln  Publish-Interactive.ps1  build.cmd  build.proj
src/Nuget/: Install.ps1  Package.nuspec  Sedodream.Package.targets
src/lib/GitVersionTask.2.0.0/: GitVersionTask.2.0.0.nupkg
src/testing/: package-web.custom-tasks.tasks  teardown-testing.ps1
src/testing/psexpect/: TestLibConstants.ps1
testing/: .gitignore  PublishIntModule.psm1  package-web-tests.proj  setup-testing.ps1  test-PublishInteractive-general.ps1  test-sample.ps1
testing/psexpect/: TestLib.ps1
