<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Don't make this _Deploy becuase it conflicts with default IIS app path name -->
    <_DeployFolderName>_Deploy_</_DeployFolderName>
    <SedodreamInstallFolder Condition=" '$(SedodreamInstallFolder)'=='' ">$(MSBuildProjectDirectory)\SedodreamPackage\</SedodreamInstallFolder>
    <SedodreamPublishProjPath Condition=" '$(SedodreamPublishProjPath)'=='' ">$(SedodreamInstallFolder)Sedodream.Publish.proj</SedodreamPublishProjPath>
    <SlowCheetahTransformXmlTaskPath Condition=" '$(SlowCheetahTransformXmlTaskPath)'=='' ">$(MSBuildThisFileDirectory)\SlowCheetah.Tasks.dll</SlowCheetahTransformXmlTaskPath>
  </PropertyGroup>
  
  <Target Name="CopyPublishPs1ToPackageFolder" AfterTargets="Package">
    <PropertyGroup>
      <_PublishPs1>$(SedodreamInstallFolder)Publish-Interactive.ps1</_PublishPs1>
    </PropertyGroup>

    <Copy SourceFiles="$(_PublishPs1)" DestinationFiles="$(DefaultPackageOutputDir)\Publish-Interactive.ps1"/>

  </Target>
  
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForPackageDependsOn>
      IncludWebConfigTransformsForPublishing;
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
    </CopyAllFilesToSingleFolderForPackageDependsOn>
  </PropertyGroup>
  
  <Target Name="IncludWebConfigTransformsForPublishing">
    <ItemGroup>
      <_WCTransforms Include="$(MSBuildProjectDirectory)\web.config;$(MSBuildProjectDirectory)\web.*.config"/>
      
      <_SlowCheetahTasksItem Remove="@(_SlowCheetahTasksItem)"/>
      <_SlowCheetahTasksItem Include="$(SlowCheetahTransformXmlTaskPath)"/>
    </ItemGroup>

    <PropertyGroup>
      <_SlowCheetahFilename>@(_SlowCheetahTasksItem->'%(Filename)%(Extension)')</_SlowCheetahFilename>
    </PropertyGroup>
    
    <ItemGroup>
      <FilesForPackagingFromProject  Include="%(_WCTransforms.Identity)">
        <DestinationRelativePath>$(_DeployFolderName)\%(RecursiveDir)t.%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>

      <!-- Add the assemlby which has the TrasnfromXml task-->
      <FilesForPackagingFromProject  Include="$(SlowCheetahTransformXmlTaskPath)">
        <DestinationRelativePath>$(_DeployFolderName)\$(_SlowCheetahFilename)</DestinationRelativePath>
      </FilesForPackagingFromProject>
  
      <!-- Add the MSBuild file into the package as well -->
      <FilesForPackagingFromProject Include="$(SedodreamPublishProjPath)">
        <DestinationRelativePath>$(_DeployFolderName)\Sedodream.Publish.proj</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>    
  </Target>
  
  <Target Name="AddSetParamToPackage" AfterTargets="GenerateSampleDeployScript">
    <ItemGroup>
      <_TmpItem Remove="@(_TmpItem)"/>
      <_TmpItem Include="$(GenerateSampleParametersValueLocation)"/>
    </ItemGroup>
    
    <!-- Add the SetParameters.xml file -->
    <ItemGroup>
      <FilesForPackagingFromProject Include="@(_TmpItem)">
        <DestinationRelativePath>$(_DeployFolderName)\%(_TmpItem.Filename)%(_TmpItem.Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  
</Project>